<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>893</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>893</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QTabWidget" name="mainTabWidget">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>874</width>
          <height>617</height>
         </size>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_Model_Settings">
         <attribute name="title">
          <string>Model Settings</string>
         </attribute>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>11</y>
            <width>865</width>
            <height>549</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QLineEdit" name="leDriftDensityFile">
               <property name="minimumSize">
                <size>
                 <width>700</width>
                 <height>0</height>
                </size>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnDriftDensityFile">
               <property name="text">
                <string>Drift density file</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Fish wet mass</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="leFishMass">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>g</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Fish fork length</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="leFishForkLength">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>cm</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_7">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Water temperature</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="leWaterTemperature">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>°C</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Fish focal point depth</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="leFocalDepthSpec">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="cbFocalDepthMethod">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>421</width>
                 <height>0</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>as a proportion of water column depth (surface = 0, bottom = 1)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>as a fixed distance above the bottom (cm)</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_13">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_45">
               <property name="maximumSize">
                <size>
                 <width>55</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Turbidity</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="leTurbidity">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_46">
               <property name="text">
                <string>NTUs</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <spacer name="horizontalSpacer_16">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>Vertical velocity profile</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="cbVelocityProfileMethod">
               <property name="maximumSize">
                <size>
                 <width>110</width>
                 <height>16777215</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>Logarithmic</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Uniform</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_15">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>Swimming cost submodel</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="cbSwimmingCostSubmodel">
               <property name="currentText">
                <string>Hayes et al 2000 (Brown/rainbow trout combination)</string>
               </property>
               <item>
                <property name="text">
                 <string>Hayes et al 2000 (Brown/rainbow trout combination)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Trudel and Welch 2005 (Steelhead)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Trudel and Welch 2005 (Sockeye)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Trudel and Welch 2005 (Coho)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Trudel and Welch 2005 (Chinook)</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_14">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string>Turbulence adjustment</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="cbTurbulenceAdjustment">
               <property name="minimumSize">
                <size>
                 <width>420</width>
                 <height>0</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>None</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Rosenfeld et al 2014 (no shelter from turbulence)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Rosenfeld et al 2014 (microhabitat sheltered from turbulence)</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <item>
              <widget class="QLabel" name="label_26">
               <property name="text">
                <string>Energy assimilation method</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="cbAssimilationMethod">
               <property name="minimumSize">
                <size>
                 <width>520</width>
                 <height>0</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>Constant factor = 0.6 (Tucker and Rasmussen 1999, Hewett and Johnson 1992)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Constant factor = 0.7 (Hughes et al 2003, based on Elliott 1982)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Wisconsin Bioenergetics Model</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_10">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QLabel" name="label_24">
               <property name="text">
                <string>Prey detection probability</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lePreyDetectionProbability">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_9">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_25">
               <property name="text">
                <string>Reaction distance multiplier</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="leReactionDistanceMultiplier">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_8">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCheckBox" name="ckbOptimizeDiet">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This feature applies logic similar to Charnov's (1976) optimal diet model, although the more complex model requires a slightly different implementatin. The program checks whether the NREI is higher with or without a prey type, then drops it from the diet if the NREI is higher without it.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="text">
              <string>Optimize diet by dropping energetically wasteful prey types</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_6">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>Maximum water velocity</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="leMaxWaterVelocity">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>cm/s</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>Maximum depth</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="leMaxDepth">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>cm</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <widget class="QLabel" name="label_23">
               <property name="text">
                <string>Spatial grid resolution:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="leModelGridSize">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This is the size of the cross-sectional squares into which the space around the fish is broken up for the NREI calculations. If the specified value would allow fewer than 5 horizontal or vertical squares in the computation grid for a given prey type, a finer grid will automatically be used.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string>cm</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_19">
               <property name="text">
                <string>Velocity intervals:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="leIntervalVelocity">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_20">
               <property name="text">
                <string>cm/s</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string>Depth intervals:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="leIntervalDepth">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_18">
               <property name="text">
                <string>cm</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QProgressBar" name="pbModelRunProgress">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="value">
                <number>0</number>
               </property>
               <property name="textVisible">
                <bool>true</bool>
               </property>
               <property name="format">
                <string>%p%</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnRunModel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Run Model</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_Results">
         <attribute name="title">
          <string>Results</string>
         </attribute>
         <widget class="QWidget" name="gridLayoutWidget_2">
          <property name="geometry">
           <rect>
            <x>-1</x>
            <y>-1</y>
            <width>871</width>
            <height>591</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="1">
            <layout class="QVBoxLayout" name="mplVelocityLayout">
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="0" column="0">
            <widget class="QStackedWidget" name="swResultsControls">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="page"/>
             <widget class="QWidget" name="page_2">
              <widget class="QWidget" name="gridLayoutWidget_3">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>-2</y>
                 <width>445</width>
                 <height>291</height>
                </rect>
               </property>
               <layout class="QGridLayout" name="gridLayout_5">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_21">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>5</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Depth for velocity plot (cm)</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0" colspan="3">
                 <widget class="QPushButton" name="btnShowDefaultCurves">
                  <property name="toolTip">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The default depth for the velocity plot is the largest depth available, so the velocity plot shows the velocity relationship when depth is not an issue or is minimally an issue.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;The default velocity for the depth plot is the velocity at which habitat suitability was maximized in the depth plot.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                  <property name="text">
                   <string>Set curves to default depth/velocity values</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QSlider" name="hsDepthForVelocityPlot">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>5</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>160</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="focusPolicy">
                   <enum>Qt::ClickFocus</enum>
                  </property>
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>20</number>
                  </property>
                  <property name="value">
                   <number>2</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="invertedAppearance">
                   <bool>false</bool>
                  </property>
                  <property name="tickPosition">
                   <enum>QSlider::TicksBelow</enum>
                  </property>
                  <property name="tickInterval">
                   <number>1</number>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QLineEdit" name="leVelocityForDepthPlot">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>1</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>30</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QLineEdit" name="leDepthForVelocityPlot">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>1</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>30</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_22">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>5</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Velocity for depth plot (cm/s)</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QSlider" name="hsVelocityForDepthPlot">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                    <horstretch>1</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>160</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="focusPolicy">
                   <enum>Qt::ClickFocus</enum>
                  </property>
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>20</number>
                  </property>
                  <property name="value">
                   <number>2</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="tickPosition">
                   <enum>QSlider::TicksBelow</enum>
                  </property>
                  <property name="tickInterval">
                   <number>1</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_47">
                  <property name="text">
                   <string>Response variable to plot</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1" colspan="2">
                 <widget class="QComboBox" name="cbResponseVariableToPlot">
                  <item>
                   <property name="text">
                    <string extracomment="netRateOfEnergyIntake">Net rate of energy intake</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string extracomment="standardizedSuitability">Standardized habitat suitability</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string extracomment="grossRateOfEnergyIntake">Gross rate of energy intake</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Energy cost of maneuvering</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Energy cost of focal swimming</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Total energy costs</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Mean reaction distance</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Prey capture success proportion</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Proportion of time handling prey</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Prey ingestion rate</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Prey encounter rate</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Mean prey energy value</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Number of prey types in diet</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Proportion of energy assimilated</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </widget>
           </item>
           <item row="1" column="1">
            <layout class="QVBoxLayout" name="mplDepthAndVelocityLayout">
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <layout class="QVBoxLayout" name="mplDepthLayout">
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_Batch_Process">
         <attribute name="title">
          <string>Batch Process</string>
         </attribute>
         <widget class="QWidget" name="layoutWidget_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>250</y>
            <width>851</width>
            <height>221</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLabel" name="label_28">
             <property name="maximumSize">
              <size>
               <width>831</width>
               <height>185</height>
              </size>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Batch method 2&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Unlike method 1, this method doesn't take depths and velocities from the input file, but instead uses the ranges of depth and velocity specified in the Model Settings tab and generates a separate CSV output file for each row of the input file. Each output file contains NREI values (J/s) for every depth  (cm) and velocity (cm/s) within the specified range/intervals, similar to the output from &amp;quot;Depth and Velocity Response Spreadsheet&amp;quot; under the &amp;quot;Export&amp;quot; menu. Each row of the input file must specify fish fork length and mass, and it can optionally specify temperature and a different drift density CSV file.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <item>
              <widget class="QLineEdit" name="leBatchMethod2File">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnBatchMethod2File">
               <property name="text">
                <string>Batch method 2 specification file</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="btnRunModelOnBatchMethod2">
             <property name="text">
              <string>Run model for method 2 batch specification file</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>21</y>
            <width>851</width>
            <height>191</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="label_27">
             <property name="maximumSize">
              <size>
               <width>831</width>
               <height>100</height>
              </size>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Batch method 1&lt;/span&gt;&lt;/p&gt;&lt;p&gt;This method reads in a CSV file in which each row contains a label, depth, velocity, and optionally a different mass, length, and/or a different drift density file from the ones specified under the Model Settings tab. It outputs a CSV file containing an NREI and related results for each row of the input file.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QLineEdit" name="leBatchMethod1File">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnBatchMethod1File">
               <property name="text">
                <string>Batch method 1 specification file</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="btnRunModelOnBatchMethod1">
             <property name="text">
              <string>Run model for method 1 batch specification file</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="statusText">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>781</width>
          <height>141</height>
         </size>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="centerOnScroll">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDrift_Foraging_Habitat_Suitability">
    <property name="title">
     <string>BioenergeticHSC</string>
    </property>
    <addaction name="actionSave_Model_Settings"/>
    <addaction name="actionLoad_Model_Settings"/>
   </widget>
   <widget class="QMenu" name="menuExport">
    <property name="title">
     <string>Export</string>
    </property>
    <addaction name="actionExport_Depth_and_Velocity_Suitability_Spreadsheet"/>
    <addaction name="actionExport_Depth_Velocity_Response_Surface_Plot"/>
    <addaction name="actionExport_Velocity_Curve_Plot"/>
    <addaction name="actionExport_Depth_Curve_Plot"/>
    <addaction name="actionExport_Status_Log"/>
   </widget>
   <widget class="QMenu" name="menuPresets">
    <property name="title">
     <string>Presets</string>
    </property>
    <addaction name="action33_cm_Arctic_Grayling"/>
    <addaction name="action18_cm_Dolly_Varden"/>
    <addaction name="action6_cm_Chinook_Salmon"/>
    <addaction name="separator"/>
    <addaction name="actionFast_calculation_grid"/>
    <addaction name="actionMedium_calculation_grid"/>
    <addaction name="actionFine_calculation_grid"/>
    <addaction name="separator"/>
    <addaction name="actionReset_all_to_defaults"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionClear_status_log"/>
   </widget>
   <addaction name="menuDrift_Foraging_Habitat_Suitability"/>
   <addaction name="menuView"/>
   <addaction name="menuPresets"/>
   <addaction name="menuExport"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave_Model_Settings">
   <property name="text">
    <string>Save Model Settings</string>
   </property>
  </action>
  <action name="actionLoad_Model_Settings">
   <property name="text">
    <string>Load Model Settings</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionExport_Depth_Velocity_Response_Surface_Plot">
   <property name="text">
    <string>Depth-Velocity Response Surface Plot</string>
   </property>
  </action>
  <action name="actionExport_Velocity_Curve_Plot">
   <property name="text">
    <string>Velocity Response Curve Plot</string>
   </property>
  </action>
  <action name="actionExport_Depth_Curve_Plot">
   <property name="text">
    <string>Depth Response Curve Plot</string>
   </property>
  </action>
  <action name="actionExport_Status_Log">
   <property name="text">
    <string>Status Log</string>
   </property>
  </action>
  <action name="action33_cm_Arctic_Grayling">
   <property name="text">
    <string>33 cm Arctic Grayling</string>
   </property>
  </action>
  <action name="action18_cm_Dolly_Varden">
   <property name="text">
    <string>18 cm Dolly Varden</string>
   </property>
  </action>
  <action name="action6_cm_Chinook_Salmon">
   <property name="text">
    <string>6 cm Chinook Salmon</string>
   </property>
  </action>
  <action name="actionFast_calculation_grid">
   <property name="text">
    <string>Fast calculation grid</string>
   </property>
  </action>
  <action name="actionMedium_calculation_grid">
   <property name="text">
    <string>Medium calculation grid</string>
   </property>
  </action>
  <action name="actionFine_calculation_grid">
   <property name="text">
    <string>Fine calculation grid</string>
   </property>
  </action>
  <action name="actionExport_Depth_and_Velocity_Suitability_Spreadsheet">
   <property name="text">
    <string>Depth and Velocity Response Spreadsheet</string>
   </property>
  </action>
  <action name="actionReset_all_to_defaults">
   <property name="text">
    <string>Reset all to defaults</string>
   </property>
  </action>
  <action name="actionClear_status_log">
   <property name="text">
    <string>Clear status log</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
